{
  "name": "nordic-consultant",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.4.1",
    "babel-core": "6.14.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "15.0.0",
    "babel-loader": "6.2.5",
    "babel-preset-react-app": "^0.2.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.0",
    "css-loader": "0.24.0",
    "detect-port": "1.0.0",
    "dotenv": "2.0.0",
    "esdoc": "^0.4.8",
    "eslint": "^3.6.0",
    "eslint-config-react-app": "^0.3.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "find-cache-dir": "0.1.1",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.22.0",
    "http-proxy-middleware": "0.17.1",
    "install": "^0.8.1",
    "jest": "15.1.1",
    "json-loader": "0.5.4",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0",
    "npm": "^3.10.8",
    "object-assign": "4.1.0",
    "path-exists": "2.1.0",
    "postcss-loader": "0.13.0",
    "promise": "7.1.1",
    "react-dev-utils": "^0.2.1",
    "recursive-readdir": "2.1.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "rimraf": "2.5.4",
    "sass-loader": "^4.0.2",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1",
    "whatwg-fetch": "1.0.0"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "jwt-simple": "^0.5.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.5",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-tagcloud": "^0.6.1",
    "redux": "^3.6.0",
    "serve-favicon": "~2.3.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "<rootDir>/config/jest/CSSStub.js"
    },
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
